PORT = 8000
CORS_ORIGIN = *
# CORS_ORIGIN = http://localhost:3000   
MONGODB_URI = mongodb+srv://vidTubeUser:aayush130405@cluster1.a9rnfti.mongodb.net

ACCESS_TOKEN_SECRET=jlasbdi1uh20ajksnksdiub319-48OPlnjluf_kjsajkdbkjlhoua
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=sds12edasx12x344ferg4r43eg6tr47ngrt1ttngrth4326j458h656h
REFRESH_TOKEN_EXPIRY=10days

CLOUDINARY_CLOUD_NAME=dcvdzx5do
CLOUDINARY_API_KEY=291828942549441
CLOUDINARY_API_SECRET=0Z6SY_YizxeM1qiuvNiCRp4_R04


NODE_ENV=development
